/* html{
    display: grid;
    grid-template-columns: repeat(3,1fr);
} */
:root{
    --Background: 245,245,245;
    /* --alpha:0.975; */
    --alpha:0.9;
}
*{
    box-sizing: inherit;
}
a{
    color: red;
    font-weight: bold;
}
body{
    font-family: 'Hind Madurai', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    display: grid;
    /* grid-template-rows:repeat(auto, minmax(1rem, 1fr)); */
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "menu"
    "main"
    "footer";
    /* align-items: start; */
}
body main, body div, .projet-main aside{
    background-color: rgba(var(--Background), var(--alpha));
    border-radius: 1rem;
    width: 80%;
    padding: 0;
    padding-bottom: 1rem;
    margin: 1rem auto 1rem auto;
    text-align:justify;
}
header{
    grid-area: header;
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgba(var(--Background),1);
}
header H1{
    font-family: 'Montserrat', sans-serif;
    color: red;
}
body H2{
    font-family: 'Montserrat', sans-serif;
    color: crimson;
    padding-top: 1rem;
    margin-left: 4%;
}
body H3{
    font-family: 'Lora', serif;
    margin-left: 7%;
}
body H4{
    font-family: 'Montserrat', sans-serif;
}
menu{
    grid-area: menu;
    position: sticky;
    top: 0;
    z-index: 10;
    list-style: none;
    background-color: #333;
    margin: 0;
    padding: 0;
    padding-left: 10%;
}
menu li{
    float: left;
}
menu li a{
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-bottom: 2px solid #333;
}
menu::after{
    content:"";
    display: table;
    clear: both;
}
menu li a:hover{
    background-color: #111;
    border-bottom: 2px solid whitesmoke;
}
body main p{
    padding-bottom: 1rem;
    margin: 1rem;
    margin-left: 10%;
    margin-right: 10%;
}
/*---------------------- Footer ----------------------*/
footer::before{
    position: sticky;

}
.footer{
    grid-area: footer;
    background-color: #333;
    color: whitesmoke;
    text-align: center;
    padding: 0;
    padding-top: 1rem;
    bottom: 0;
    width: 100%;
}
.gridFooter{
    background-color: rgba(0, 0, 0, 0);
}
.gridFooter ul{
    display: grid;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    padding: 0;
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    justify-items: center;
    justify-content: space-between;
}
.gridFooter li{
    list-style: none;
    text-align: center;
}
.gridFooter img{
    height: 25px;
}
.gridFooter a{
    color: var(--Background);
    text-decoration:none;
}
.gridFooter a:link{
    color: var(--Background);
    text-decoration:none;
}
.gridFooter a:visited{
    color: var(--Background);
    text-decoration:none;
}
.BckgrdVd{
    object-fit: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
/*---------------------- Boutton ----------------------*/
.Btn {
    padding: 12px 24px;
    cursor: pointer;
    color: crimson;
    position: relative;
    border-radius: 6px;
    border-color: crimson;
    border-style: groove;
    overflow: hidden;
    z-index: 1;
}
.Btn span {
    z-index: 1;
    position: relative;
}
.Btn span{
    color: #111;
    text-decoration-color: crimson;
    text-decoration-line: none;
}
.Btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    transform: translate3d(-50%,-50%,0) scale3d(0,0,0);
    transition: opacity .4s cubic-bezier(.19,1,.22,1),transform .75s cubic-bezier(.19,1,.22,1);
    background-color: crimson;
    opacity: 0;
}
.Btn:hover span{
    color: hsl(222, 100%, 95%);
}
.Btn:hover::before {
    opacity: 1;
    transition-duration: .85s;
    transform: translate3d(-50%,-50%,0) scale3d(1.2,1.2,1.2);
}
/*---------------------- Index ----------------------*/
.acceuil{
    background-image: url("../Img/Fond/fndAcc.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    grid-template-columns: 60% 1fr;
    grid-template-areas:
    "header header"
    "menu menu"
    "main aside"
    "footer footer";
}
.acceuil main{
    overflow-y: auto;
    height: 80%;
    width: 60%;
    margin-bottom: 2rem;
    margin: 1rem auto 1rem auto;
    align-self: center;
}
/*---------------------- Projet ----------------------*/
.projet{
    background-image: url("../Img/Fond/projet.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container{
    /* border-color: red;
    border-width: 5px;
    border-style: dashed; */
    width: 90%;
    height: 90%;
    display: flex;
    gap: 10px;
    background-color: transparent;
}
.one{
    background-image: url("../Img/dataone.png");
    background-color: transparent;
}
.two{
    background-image: url("../Img/roubaix.png");
    background-color: transparent;
}
.three{
    background-image: url("../Img/DataOneTemp.jpg");
    background-color: transparent;
}
.card{
    min-width: 200px;
    /* border-color: black;
    border-width: 5px;
    border-style: dashed; */
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    height: 100%;
    cursor: pointer;
    flex: 0.2;
    margin: 0;
    padding: 0;
    position: relative;
    transition: all 0.7s ease-out;
    display: flex;
    align-items: flex-end;
}
.card .card-Content{
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
    background-color: transparent;
}
.card.active{
    flex: 6;
    filter: drop-shadow(10px 10px 10px #333);
    transform: translate(-1%,-1%);
}
/*---------------------- Veille ----------------------*/
.veille{
    background-image: url("../Img/Fond/epreuve.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.gridVeille{
    display: grid;
    background-color: rgba(0, 0, 0, 0);
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: auto;
    justify-items: center;
    justify-content: space-between;
}
.gridVeille div{
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.2s ease-in-out;
}
.gridVeille div:hover{
    /* box-shadow: 0 0 25px #ffffff; */
    filter: drop-shadow(10px 10px 10px #333);
    transform: translate(-2%,-2%);
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.2s ease-in-out;
}
/*---------------------- Experiences ----------------------*/
.experience{
    background-image: url("../Img/Fond/cv.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.Exp-Pro{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}
.formation{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}
.cv{
    background-color: rgba(var(--Background), var(--alpha));
    padding: 1%;
    border-color: red;
    border-style: groove;
    font-variant: small-caps;
    font-weight: 500;
    /* transition: all 0.2s ease-in-out; */
}
/*---------------------- Epreuves ----------------------*/
.epreuve{
    background-image: url("../Img/Fond/epreuve.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.listing ul{
    width: 80%;
    margin: auto;
    text-align:justify;
}
.listing ul p{
    margin: 0 2rem 0 2rem;
}
.listing ul li{
    margin: 0 2rem 0 3rem;
}
.listing span{
    font-weight: bold;
}
/*---------------------- Git ----------------------*/
.git{
    width:80%;
    justify-self: center;
    background-color: rgba(0, 0, 0, 0);
    filter: drop-shadow(10px 10px 10px #333);
}
/*---------------------- Projet ----------------------*/
details{
    cursor: pointer;
    font-family: 'Lora', serif;
    font-weight: bold;
    font-size: 1.2rem;
}
/*---------------------- Main ----------------------*/
.projet-main{
    background-image: url("../../Img/Fond/fndAcc.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    grid-template-columns: .2fr 1fr;
    grid-template-areas:
    "header header"
    "menu menu"
    "aside main"
    "footer footer";
    column-gap: 2rem;
    align-items: start;
}
input[type="radio"]{
    display: none;
}
.expend li{
    list-style: none;
    font-family: 'Lora', serif;
    font-weight: bold;
    font-size: 1.2rem;
    padding-bottom: 5px;
}
.content li{
    list-style: none;
    font-family: 'Lora', serif;
    font-weight: bold;
    font-size: 1rem;
    padding-bottom: 5px;
    margin-left: 7%;
}
.expend li label{
    cursor: pointer;
    font-family: 'Lora', serif;
    font-weight: bold;
    font-size: 1.2rem;
    margin-left: 5%;
}
.expend label::before{
    content: "+";
    font-size: 1.5rem;
    font-weight: 600;
    padding-right: 1rem;
}
.expend .content{
    overflow-y: hidden;
    max-height: 0;
}
.expend input[type="radio"]:checked + label +.content{
    max-height: max-content;
}
.projet-main .main, .projet-main .aside{
    width: 90%;
    margin-left: 1rem;
}
#pdf-Projet{
    align-items: center;
}
