/* html{
    display: grid;
    grid-template-columns: repeat(3,1fr);
} */
:root{
    --Background: 245,245,245;
    --alpha:0.975;
}
body{
    font-family: 'Hind Madurai', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100vh;
}
.acceuil{
    background-image: url("../Img/fndAcc.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: grid;
    grid-template-rows: 4;
}
.acceuil main{
    width: 50%;
}

header{
    padding-left: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: rgba(var(--Background),1);
}
header H1{
    font-family: 'Montserrat', sans-serif;
    color: red;
}
body H2{
    font-family: 'Montserrat', sans-serif;
    color: crimson;
    padding-top: 1rem;
    margin-left: 4%;
}
body H3{
    font-family: 'Lora', serif;
    margin-left: 7%;
}
body H4{
    font-family: 'Montserrat', sans-serif;
}
menu{
    position: sticky;
    z-index: 10;
    top: 0;
    list-style: none;
    overflow: hidden;
    background-color: #333;
    margin: 0;
    padding: 0;
    padding-left: 10%;
}
menu li{
    float: left;
}
menu li a{
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-bottom: 2px solid #333;
}
menu::after{
    content:"";
    display: table;
    clear: both;
}
menu li a:hover{
    background-color: #111;
    border-bottom: 2px solid whitesmoke;
}
body main p{
    padding-bottom: 1rem;
    margin: 1rem;
    margin-left: 10%;
    margin-right: 10%;
}
footer::before{
    position: sticky;

}
footer{
    background-color: #333;
    color: whitesmoke;
    text-align: center;
    margin-top: 2rem;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    /* height: 15vh; */
}
.gridFooter{
    background-color: rgba(0, 0, 0, 0);
}
.gridFooter ul{
    display: grid;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    justify-items: center;
    justify-content: space-between;
}
.gridFooter li{
    list-style: none;
    text-align: center;
}
.gridFooter img{
    height: 25px;
}
.gridFooter a{
    color: var(--Background);
    text-decoration:none;
}
.gridFooter a:link{
    color: var(--Background);
    text-decoration:none;
}
.gridFooter a:visited{
    color: var(--Background);
    text-decoration:none;
}
.BckgrdVd{
    object-fit: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

/*---------------------- Projet ----------------------*/
.container{
    /* border-color: red;
    border-width: 5px;
    border-style: dashed; */
    width: 90%;
    height: 65%;
    display: flex;
    gap: 10px;
}
.one{
    background-image: url("../Img/dataone.png");
    background-color: transparent;
}
.two{
    background-image: url("../Img/roubaix.png");
    background-color: transparent;
}
.three{
    background-image: url("../Img/DataOneTemp.jpg");
    background-color: transparent;
}
.card{
    min-width: 200px;
    /* border-color: black;
    border-width: 5px;
    border-style: dashed; */
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    height: 100%;
    cursor: pointer;
    flex: 0.2;
    margin: 0;
    padding: 0;
    position: relative;
    transition: all 0.7s ease-out;
    display: flex;
    align-items: flex-end;
}
.card .card-Content{
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
    background-color: transparent;
}
.card.active{
    flex: 6;
    filter: drop-shadow(10px 10px 10px #333);
    transform: translate(-1%,-1%);
}

/*---------------------- Veille ----------------------*/
.gridVeille{
    display: grid;
    background-color: rgba(0, 0, 0, 0);
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: auto;
    justify-items: center;
    justify-content: space-between;
}
.gridVeille div{
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.2s ease-in-out;
}
.gridVeille div:hover{
    /* box-shadow: 0 0 25px #ffffff; */
    filter: drop-shadow(10px 10px 10px #333);
    transform: translate(-2%,-2%);
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.2s ease-in-out;
}

/*---------------------- Experiences ----------------------*/
.cv{
    background-color: rgba(var(--Background), var(--alpha));
    padding: 1%;
    border-color: red;
    border-style: groove;
    font-variant: small-caps;
    font-weight: 500;
    /* transition: all 0.2s ease-in-out; */
}

/*---------------------- Epreuves ----------------------*/
.listing ul{
    width: 80%;
    margin: auto;
    text-align:justify;
}
.listing ul p{
    margin: 0 2rem 0 2rem;
}
.listing ul li{
    margin: 0 2rem 0 3rem;
}
.listing span{
    font-weight: bold;
}

.Btn {
    padding: 12px 24px;
    cursor: pointer;
    color: crimson;
    position: relative;
    border-radius: 6px;
    border-color: crimson;
    border-style: groove;
    overflow: hidden;
    z-index: 1;
}

.Btn span {
    z-index: 1;
    position: relative;
}
.Btn span{
    color: #111;
    text-decoration-color: crimson;
    text-decoration-line: none;
}

.Btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    transform: translate3d(-50%,-50%,0) scale3d(0,0,0);
    transition: opacity .4s cubic-bezier(.19,1,.22,1),transform .75s cubic-bezier(.19,1,.22,1);
    background-color: crimson;
    opacity: 0;
}

.Btn:hover span{
    color: hsl(222, 100%, 95%);
}

.Btn:hover::before {
    opacity: 1;
    transition-duration: .85s;
    transform: translate3d(-50%,-50%,0) scale3d(1.2,1.2,1.2);
}

/*---------------------- Git ----------------------*/

/*---------------------- Media ----------------------*/
@media screen and (max-width:1024px) {
    body main{
    background-color: rgba(var(--Background),var(--alpha));
    border-radius: 1rem;
    width: 100%;
    padding: 5%;
    margin: 0 auto 0 auto;
    text-align:justify;
    }
    .git{
        width:80%;
        justify-self: center;
        background-color: rgba(0, 0, 0, 0);
    }
}

@media screen and (min-width:1024px) {
    *{
        box-sizing: inherit;
    }
    body main, body div{
        background-color: rgba(var(--Background), var(--alpha));
        border-radius: 1rem;
        width: 80%;
        padding: 0;
        padding-bottom: 1rem;
        margin: 1rem auto 1rem auto;
        text-align:justify;
    }
    body main{
        min-height: 70.85%;
    }
    .git{
        width:80%;
        justify-self: center;
        background-color: rgba(0, 0, 0, 0);
        filter: drop-shadow(10px 10px 10px #333);
    }
}



