# LOG
LOG_DIR = ""
LOG_LEVEL = "DEBUG"
# "DEBUG"
# "INFO"
# "WARNING"
# "ERROR"
# "CRITICAL"
MAX_AGE = 604800.0
# historique max des logs
# 604800 epoch time 1 semaine
STREAM_HANDLER = "True"

# main -> Netmiko && Zabbix
DIR = ""
DISCONNECT = ""
PASS_BIS = ""

CISCO_IOS_USER = ""
CISCO_IOS_PASS = ""
CISCO_IOS_SECRET = ""
ZABBIXIP = ""
ZABBIXTOKEN = ""

# Switch
FILE_MIN_SIZE = 256

# Zabbix -> pyZabbix
# DELAY = "{$ITEM_DELAY};{$FLEX_INTERVAL}"
DELAY = "86400"
INTERVAL = "h9"
# interval d obtention de la valeur de l item par defaut en second sinon preciser l unite :: valeur mmax 86400s soit 1d (un jour) 
# 30s
# 12h
# 1d
ITEM_AGE = "{$CONFIG_AGE}"
ITEM_SIZE = "{$ITEM_SIZE}"
# age maximum du fichier conf en sec avant de declancher un trigger
# 30 min    = 1800 utiliser pour les tests
# 1 heure   = 3600
# 1 jour    = 86400
# 1 semaine = 604800
# 1 moi     = 2629743
TRIGGER_PRIORITY = 2
# 0 = Non-classe
# 1 = Information
# 2 = Avertissement
# 3 = Moyen
# 4 = Haut
# 5 = Desastre

# GitManager -> GitPython
GIT_REMOTE = ""
GIT_SERVER = ""
GIT_SSH_USER = ""
connexion_type : ssh | telnet
device_type    : aruba_os | avaya_ers | extreme_vsp | huawei | cisco_ios
lieux          : Coeur_De_Reseaux | Distribution
isInactivate   : True | False
isNewPass      : True | False